body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}
/* navbar start */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 90px;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.nav-page {
  background-color: transparent;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list li a:hover {
  color: #bac964;
  transition: 0.5s;
}
.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 2px;
  transition: color 0.3s ease;
}
.nav-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
  width: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 7px 20px;
}
.btn-bg {
  background-color: white;
}
.nav-content {
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: height 0.5s ease, opacity 1s ease;
}
.nav-list-active {
  list-style: none;
  margin-top: 30px;
}
.nav-list-active a {
  color: rgba(0, 0, 0, 0.7);
}
.show {
  height: 250px;
  opacity: 1;
}
.nav-page.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav-page.scrolled li a:hover {
  color: #bac964;
  transition: 0.5s;
}

.nav-page.scrolled li a {
  color: black;
}

.nav-list-active li {
  margin: 20px 30px;
}

.show.scrolled a.active {
  color: #bac964;
}
@media (max-width: 768px) {
  .nav-btn {
    display: block;
  }

  .nav-list {
    display: none;
  }
}

/* navbar end */
/* home section start */
#home {
  height: 100vh;
  width: 100%;
  background-image: url("../img/image_1.jpg.webp");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  min-height: 800px;
}
.home-text {
  color: white;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-text h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 200;
}
.home-text strong {
  font-weight: 800;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 15px;
}
.home-text p {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.2rem;
}
/* home section end  */
/* <!-- portfolio section start --> */
#portfolio {
  width: 100%;
  height: 100%;
  background: #222;
}
.port-text {
  text-align: center;
  padding-top: 90px;
  padding-bottom: 30px;
  color: white;
}
.port-text h2 {
  font-size: 30px;
  font-weight: 200;
}
.port-text strong {
  font-weight: 800;
}
.portfolio-filter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 30px;
  list-style: none;
}
.portfolio-list li a:hover {
  color: #bac964;
  transition: 0.5s;
}

.portfolio-list a {
  color: #ffffff66;
}

.port-boxs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 40px;
}

.box-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
}
.box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 15px 0;
}
.box-text h4 {
  margin-bottom: 8px;
  font-weight: 200;
  font-size: 20px;
}
.box-text p {
  color: #cccccc;
  font-weight: 300;
  text-transform: uppercase;
}
/* <!-- portfolio section end --> */
/* resume section start */
#resume {
  width: 100%;
  height: 100%;
  background: #222;
}
.resume-text {
  text-align: center;
  padding-top: 90px;
  padding-bottom: 30px;
  color: white;
}
.resume-text h2 {
  font-size: 30px;
  font-weight: 200;
}
.resume-text strong {
  font-weight: 800;
}
.option {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 20px;
}
.option h2 {
  font-weight: 200;
}
.resume-cards {
  gap: 30px;
  margin-top: 45px;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
}
.resume-card {
  background-color: #2d2d2d;
  padding: 30px;
  border-radius: 10px;
  color: #ccc;
}

.resume-date {
  font-weight: bold;
  font-size: 12px;
  color: white;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.resume-title {
  font-size: 20px;
  color: #bac964;
  margin-bottom: 15px;
  font-weight: 400;
}

.resume-description {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
}

.resume-university {
  font-size: 16px;
  color: #ffffff4d;
}
/* resume section end */
/* about section start */
#about {
  width: 100%;
  height: 100%;
  background: #222;
}
.about-page {
  padding-top: 90px;
  display: flex;
  gap: 60px;
}
.about-image {
  flex-basis: 1;
}
.about-image img {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.about-text {
  flex-basis: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me {
  padding-bottom: 30px;
  color: white;
}
.about-me h2 {
  font-size: 30px;
  font-weight: 200;
}
.about-me strong {
  font-weight: 800;
}
.big-p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #ffffff66;
  font-weight: 300;
}
.small-p {
  margin-bottom: 3rem;
  color: #ffffff66;
  font-weight: 300;
  line-height: 1.5;
}
.about-btn {
  display: flex;
  gap: 10px;
}
.left-btn {
  background-color: #bac964;
  border-radius: 100px;
  padding: 8px 25px;
  font-size: 12px;
  letter-spacing: 0.2rem;
}
.left-btn a {
  color: #212529;
}
.left-btn:hover {
  background-color: #99aa28;
}
.right-btn {
  background-color: #6c757d;
  border-radius: 30px;
  padding: 8px 25px;
  font-size: 12px;
  letter-spacing: 0.2rem;
}
.right-btn a {
  color: #fff;
}
.right-btn:hover {
  background-color: #545b61;
}
/* about section end  */
/* comment section start  */
#comment {
  width: 100%;
  height: 100%;
  background: #222;
}
.comment-text {
  padding-bottom: 30px;
  color: white;
  padding-top: 90px;
}
.comment-text h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
.comment-text strong {
  font-weight: 800;
}
.comment-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 40px;
  justify-content: center;
}
.comment-card {
  display: flex;
  align-items: flex-start;
  /* background-color: #1e1e1e; */
  padding: 1.5rem;
  border-radius: 0.75rem;
  max-width: 100%;
  position: relative;
  color: #ccc;
}

.comment-card__image img {
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  border: 2px solid #333;
}

.comment-card__content {
  background-color: #333;
  padding: 1.25rem;
  border-radius: 7px;
  position: relative;
  margin-left: 20px;
}

.comment-card__content::before {
  content: "";
  position: absolute;
  top: 1rem;
  left: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #333;
}

.comment-card__text {
  padding: 5px;
  font-style: italic;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255, 0.4);
  font-weight: 300;
  line-height: 1.7;
}

.comment-card__author {
  font-size: 0.9rem;
  color: #666666;
  margin-bottom: 15px;
}

.comment-card__name {
  font-style: italic;
  font-size: 14px;
}

.comment-card__company {
  font-style: italic;
  color: #b6e37b;
}
/* comment section end  */
/* services section start  */
#services {
  width: 100%;
  height: 100%;
  background: #222;
}
.services-text {
  padding-bottom: 30px;
  color: white;
  padding-top: 90px;
}
.services-text h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
.services-text strong {
  font-weight: 800;
}
.services-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.services-card {
  background-color: #333;
  text-align: center;
  padding: 2rem 1.5rem;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.7;
  font-weight: 300;
}

.services-card__icon {
  background-color: #c2e67f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-card__icon i {
  font-size: 30px;
  color: #222;
}

.services-card__title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.services-card__text {
  font-size: 1rem;
  line-height: 1.6;
  color: #888;
  margin-bottom: 1.5rem;
}

.services-card__link {
  color: #c2e67f;
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 1;
}
.services-card__link i {
  text-align: center;
  font-weight: 300;
  font-size: 0.7rem;
  position: relative;
  top: 1px;
}

.services-card__link:hover {
  cursor: pointer;
  gap: 20px;
  transition: 0.5s all;
  letter-spacing: 0.2px;
}
/* <!-- blog section start  --> */
#blog {
  width: 100%;
  height: 100%;
  background: #222;
}
.blog-text {
  padding-bottom: 30px;
  color: white;
  padding-top: 90px;
}
.blog-text h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
.blog-text strong {
  font-weight: 800;
}
.blog-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.blog-card {
  background-color: #2b2b2b;
  color: #ffffff;
  overflow: hidden;
  font-family: Arial, sans-serif;
}
.blog-card:hover {
  transform: translate(0, -6px);
  transition: 0.5s all;
}

.blog-card__image img {
  width: 100%;
  height: auto;
  display: block;
}

.blog-card__content {
  padding: 20px;
}

.blog-card__title {
  margin-bottom: 10px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 100;
  font-size: 20px;
}

.blog-card__description {
  font-size: 16px;
  color: #888;
  margin-bottom: 15px;
  line-height: 1.7;
  font-weight: 300;
}

.blog-card__info {
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
  color: #888;
  align-items: center;
}

.blog-card__info i {
  margin-right: 6px;
  color: #888;
}
.flex-container {
  display: flex;
  gap: 60px;
}
#contact {
  width: 100%;
  height: 100%;
  background: #222;
}

.contact-text {
  padding-bottom: 30px;
  color: white;
  padding-top: 90px;
}
.contact-text h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
.contact-text strong {
  font-weight: 800;
}
.form-container {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-heading {
  color: #fff;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
}

input,
textarea {
  background-color: #2b2b2b;
  border: none;
  padding: 15px;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 200px;
  resize: vertical;
}

button {
  background-color: #c9db62; /* light green button */
  border: none;
  padding: 20px;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 10px;
  transition: background-color 0.3s ease;
  max-width: 180px;
  margin-top: 20px;
}

button:hover {
  background-color: #99aa28;
}
.contact-details {
  min-width: 300px;
}
.contact-details h1 {
  font-size: 32px;
  margin-bottom: 30px;
}
.contact-heading {
  color: #fff;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
}

.contact-item {
  margin-bottom: 30px;
}

.contact-item h4 {
  font-size: 12px;
  color: #2c3e50;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-item p {
  font-size: 16px;
  color: #888;
  margin: 0;
  line-height: 1.6;
}

/* footer */
footer {
  background-color: #222;
  color: #888;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 100px 0;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.footer-text {
  display: flex;
  justify-content: center;
  font-size: 16px;
  gap: 10px;
  color: #888;
  padding-bottom: 80px;
}
.footer-text i {
  color: red;
}
footer a {
  color: #c2e67f;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 1;
}

.footer-socials a {
  background-color: #333;
  padding: 20px;
  border-radius: 50%;
}
.footer-socials > a {
  width: 60px;
  height: 60px;
}
/* footer end */

/* responsivlik */

@media only screen and (max-width: 768px) {
  .container {
    padding: 0px 20px;
  }
  .home-text h1 {
    font-size: 50px;
    white-space: nowrap;
  }
  .home-text strong {
    white-space: wrap;
    font-size: 40px;
  }
  .home-text p {
    white-space: nowrap;
    font-weight: 700;
  }
  .portfolio-list {
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 20px;
  }
  .port-boxs {
    grid-template-columns: auto;
  }
  .resume-cards {
    grid-template-columns: auto;
  }
  .about-page {
    flex-direction: column;
    gap: 20px;
  }

  .about-text {
    margin-left: 0;
  }
  .about-btn {
    display: flex;
    flex-direction: column;

    gap: 10px;
  }
  .left-btn {
    padding: 8px 25px;
  }
  .comment-cards {
    grid-template-columns: auto;
  }
  .comment-card {
    grid-template-columns: auto auto;
  }
  .comment-card__image img {
    width: 300px;
    height: 80px;
  }

  .services-cards {
    grid-template-columns: auto;
  }

  .blog-cards {
    grid-template-columns: auto;
    padding-bottom: 50px;
  }
  .blog-card {
    width: 100%;
  }
  .flex-container {
    flex-direction: column;
  }
  .nav-page {
    display: none;
  }
  .footer-text {
    display: block;
  }
  .footer-socials {
    width: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .comment-card {
    padding: 0;
    margin-bottom: 40px;
  }
}
